* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
}

a {
    color: #11b1fc;
}

.container {
    display: grid;
    width: 90vw;
    min-height: 100vh;
    margin: auto;
    grid-template-rows: 75px auto 75px;
    grid-template-areas: "hd" "content" "footer";

}

.header {
    grid-area: hd;
}

.content {
    width: 90%;
    margin: auto;
    padding: 15px;
    display: grid;
    grid-area: content;
    grid-template-columns: auto;

    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #d6d6d5;
    margin-top: 15px;

}

.header-split {
    display: flex;

    justify-content: space-between;

}

.box {
    padding: 10px;
    box-shadow: 3px 3px 3px 3px #d6d6d5;
    border-radius: 10px;
}

.box img {
    width: 100%;
    max-height: 300px;
    border-radius: 5px;
}

#date {
    font-size: 10px;
    color: gray;
    margin-top: 2px;
    margin-bottom: 10px;

}

.title {
    margin-top: 15px;
}


@media(min-width:600px) {
    .content {
        grid-template-columns: repeat(2, auto);
        gap: 25px;

    }

    .box {
        width: 100%;
    }
}

@media(min-width:1200px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
    }
}